<view class="des" style="text-align: center;">订单号：{{payinfo.id}}<text bindtap="resetpayid" style="margin-left:20rpx;color: crimson;">重置</text></view>
<view class="info">{{payinfo.status}}</view>
<button bindtap="doorder" wx:if="{{payinfo.status=='初始化'}}">生成订单</button>
<button bindtap="dopay" wx:if="{{payinfo.status=='订单已生成'||payinfo.status=='订单未支付'}}">支付订单</button>
<button bindtap="closepay" wx:if="{{payinfo.status=='订单已生成'||payinfo.status=='订单未支付'}}" type="warn">关闭订单</button>
<button bindtap="refund" wx:if="{{payinfo.status=='支付成功'}}">发起退款</button>
<button bindtap="queryorder" wx:if="{{payinfo.status!='初始化'}}" class="unless">查询订单</button>
<button bindtap="queryrefund" wx:if="{{payinfo.status=='订单已退款'||payinfo.status=='订单退款中'}}" class="unless">查询退款</button>
<view class="des">此示例使用「微信云托管」微信支付实现了从付款到退款的整个闭环基础操作流程。</view>